<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout

        android:layout_marginTop="120dp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/linearLayout">

        <EditText
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="1dip"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:id="@+id/matkhauhientai"
            android:hint="Mật khẩu hiện tại"
            android:textSize="15dp"
            android:textColorHint="#000"
            android:layout_margin="5dp"/>

        <EditText
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="1dip"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:id="@+id/matkhaumoi"
            android:hint="Mật khẩu mới"
            android:textSize="15dp"
            android:textColorHint="#000"
            android:layout_margin="5dp"/>

        <EditText
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="1dip"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/nhaplaimatkhaumoi"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColorHint="#000"
            android:hint="Nhập lại mật khẩu mới"
            android:textSize="15dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ĐỔI MẬT KHẨU"
        android:id="@+id/btndangky"
        android:layout_gravity="center_horizontal"
        android:textSize="27dp"
        android:background="#5eb3d7"
        android:textColor="#f8f1f6ff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="72dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
</RelativeLayout>

    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee" />
</android.support.v4.widget.DrawerLayout>