<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/calendar_top" >

        <RelativeLayout
            android:id="@+id/previous"
            android:layout_width="40dip"
            android:layout_height="30dip"
            android:layout_alignParentLeft="true" >

        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip"
            android:textColor="#000000"
            android:textSize="18dip"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/next"
            android:layout_width="40dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true" >

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_right"
            android:id="@+id/imageView"
            android:layout_alignTop="@+id/title"
            android:layout_toLeftOf="@+id/next"
            android:layout_toStartOf="@+id/next"
            android:layout_marginRight="61dp"
            android:layout_marginEnd="61dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_left"
            android:layout_marginLeft="61dp"
            android:layout_marginStart="61dp"
            android:layout_alignTop="@+id/title"
            android:layout_toRightOf="@+id/previous"
            android:layout_toEndOf="@+id/previous" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="7"
        android:fillViewport="true"
        android:scrollbars="horizontal" >

        <GridView
            android:id="@+id/gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent"
            android:numColumns="7"
            android:scrollbars="horizontal"
            android:stretchMode="columnWidth" >
        </GridView>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lvEvent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#FF0000"
            android:dividerHeight="0dp" >
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button1"
                android:layout_width="150dp"
                android:layout_height="42dp"
                android:background="#08AE9E"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF" 
                android:text="Add New Event"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>